{
  "name": "leaflet.browser.print",
  "version": "2.0.2",
  "main": "dist/leaflet.browser.print",
  "keywords": [
    "leaflet.js",
    "browser",
    "print",
    "portrait",
    "landscape",
    "custom selection print tool"
  ],
  "description": "A leaflet plugin which allows users to print the map directly from the browser",
  "homepage": "https://github.com/Igor-Vladyka/leaflet.browser.print",
  "bugs": "https://github.com/Igor-Vladyka/leaflet.browser.print/issues",
  "repository": {
    "url": "https://github.com/Igor-Vladyka/leaflet.browser.print",
    "type": "git"
  },
  "author": "Igor Vladyka <igor.vladyka@gmail.com> (https://github.com/Igor-Vladyka/)",
  "license": "MIT (http://www.opensource.org/licenses/mit-license.php)",
  "scripts": {
    "build": "npx webpack",
    "watch": "npx webpack -w"
  },
  "devDependencies": {
    "leaflet": "^1.9.4",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
